@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");



*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
}
:root {
    --bgOrange: #e84949;
  }
#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.container{
    width: 1200px;
    margin: 0 auto;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding-top: 1rem;

}
.logo{
 width: 80px;   
}
 
.logo-container{
    display: flex;
    align-items: center;
}
.nav-items{
    display: flex;
    gap: 2rem;
    padding:0 4rem ;
}
.logo-text{
    margin-left: -1.2rem;
    font-size: 28px;
}

.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}

a{
    text-decoration: none;
}

.nav-items div a{
    color: black;
}

.nav-items div:hover{
    transition: 0.8s;
    font-weight: bold;
}

.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 4rem auto;

    gap: 5rem;
    /* margin: 0 1rem; */
    padding-bottom: 8rem;
}

.faded-text{
    user-select: none;
    position: absolute;
    font-size: 7em;
    color:rgb(222, 217, 217) ;

    bottom: -16%;
    left: -3%;
    font-weight: bold;
    transition: all 3s;
}
.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:2rem ;

}
.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.role{
    color: #4e45d5;
    font-weight: 800;
}

.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}

.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.btn-pink {
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
  }
  .btn-pink::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
  }
  .btn-pink:hover::before {
    transform: scaleX(1);
  }
  .btn-pink:hover {
    border: solid 3px var(--bgOrange);
    color: black;
  }

  .hero-section-right{
    position:relative;
  }

  .absolute{
    position:absolute;
  }

  #img1{
    position: relative;
    z-index:-9;
    filter:grayscale(1);
    transition:all 1s;
    animation: scaleImage1 5s linear infinite;
  }

  .user-image{
    padding:2.5rem;
    filter:grayscale(1);
    transition:all 2s;
    animation: scaleImage 5s linear infinite;
  }
#img2{
    position: absolute;
    z-index: -10;
    right: 49px;
    right: 41px;
    bottom: 47px;
    height: 390px;
    width: 362px;
}



  @keyframes scaleImage1 {

    0%{
        filter:grayscale(0);
        /* transform:scale(1); */
        z-index: -10;
        
    }

    50%{
        /* transform:scale(1.1); */
        filter:grayscale(1);
        box-shadow: 3px 3px 10px black;
    }

    100%{
        /* transform:scale(1); */
        filter:grayscale(0);
        z-index: -9;
    }
    
  }
  @keyframes scaleImage {

    0%{
        filter:grayscale(0);
        transform:scale(1);
        
    }

    50%{
        transform:scale(1.1);
        filter:grayscale(1);
        box-shadow: 3px 3px 10px black;
    }

    100%{
        transform:scale(1);
        filter:grayscale(0);
    }
    
  }

  
  .icon-dots{
    z-index:9;
    bottom:-1rem;
    right:0;
    animation-name:dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
  }

  @keyframes dotsAnimation {
    0%{
        transform:translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
    
  }

  .icon-cube{
    z-index:9;
    top:-0.8em;
    right:1em;
    animation-name: cubeRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
  }

  @keyframes cubeRotate {
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform:  rotateY(180deg) translateY(-12px);
    }
    100%{
        transform:  rotateY(360deg) translateY(0px);
    }
  }

  .icon-circle{
    z-index:9;
    left:0;
    bottom:0;
    animation-name:shakeEffect;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
} 
 @keyframes shakeEffect {
  
    50%{
        left:5%;
        bottom:10%;
    }
 
  }

  .icon-zigzag{
    z-index:9;
    top:1.5em;
    left:-0.3em;
    animation:zigzagAnimation 5s ease-in infinite;
  }

  @keyframes zigzagAnimation{
    50%{
        left:5%;
        top:2%;
    }
  }
  .icon-plus{
    z-index:9;
    top:-0.8rem;
    left: 50%;
    animation:shakeEffectPlus 5s ease-in infinite;
  }

  @keyframes shakeEffectPlus {
    50%{
        top:3%;
        left:48%
    }
  }

  .project-section{
    background-color: rgb(231,231,231);
    margin-top:4rem;
  }
  .project-container{
    max-width: 1200px;
    margin:0 auto;
    padding:3rem 0;

    display:flex;
    flex-direction:column;
    gap:120px;
  }

  .project-card{
    width: 90%;
    height:550px;
    /* background: url(); */
    background-image: url(./images/projects/Project1.png);
    background-size: cover;
    position: relative;
    box-shadow:0px 0px 40px #1f1f1f;
  }
  .page-header{
    color:var(--bgOrange);
    font-size:90px;
    text-align:center;
    padding-top:30px;
  }
  .project-number{
    color: aliceblue;
    position: absolute;
  }
  .project-number{
    position:absolute;
    font-size:200px;
    font-weight:600;
    color:white;
    z-index:10;
    /* display:none; */
    opacity: 0;
  }
  .project-card:hover .project-number{
    /* display:block; */
    opacity: 1;
  }
  .p-right:hover .project-number{
    /* display:block; */
    opacity: 1;
  }




  .project-content{
    position:absolute;
    display:flex;
    flex-direction:column;
    color:white;
    padding:2em;
    bottom:20%;
    top: 20%;
    left: 20%;
    z-index:5;
    gap:1em;
    transition:all 0.4s;
  }


  .project-skills-container{
    width:60%;
    display:flex;
    gap:10px;
    flex-wrap:wrap;
  
  }
  .project-skill{
    width:40px;
  }

  .project-heading{
    font-size:50px;
    font-weight: bold;
    line-height:3rem;
  }
  
  .project-subHeading{
    width:70%;
    font-size:16px;
    font-style: italic;
  }

  .project-card::after{
    content:"";
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color: #1f1f1f9a;
    z-index:0;
    /* transform: scaleX(1); */
  }
  .p-right::after{
    content:"";
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color: #1f1f1f9a;
    z-index:0;
    /* transform: scaleX(1); */
  }
  .project-card::before{
    content:"";
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform:scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index:1;
  }
  .p-right{
    width: 90%;
    height:550px;
    /* background: url(); */
    background-image: url(./images/projects/Project1.png);
    background-size: cover;
    position: relative;
    box-shadow:0px 0px 40px #1f1f1f;
  }
  .p-right::before{
    content:"";
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform:scaleX(0);
    transform-origin: right;
    transition: all 0.4s;
    z-index:1;
  }
 

  .project-card:hover::before{
    transform:scaleX(1);
  }
  .p-right:hover::before{
    transform:scaleX(1);
  }

  .project-number-right{
    right:-40px;
    top:-45px;
  }

  .project-number-left{
    left:-40px;
    top:-45px;
  }
  .project-content-left{ 
    left:10%;
  }

  .project-content-right{ 
    right:10%;
  }

  #project1{
    background-image: url(./images/sudy\ \ notion.png);
  }
  #project7{
    background-image: url(./images/dev\ detective.png);
  }
  #project9{
    background-image: url(./images/discord.png);
  }
  #project6{
    margin-left:120px;
    background-image: url(./images/top-coourse.png);
  }
  #project10{
    margin-left:120px;
    background-image: url(./images/tic\ tac\ toe.png);
  }
  #project8{
    margin-left:120px;
    background-image: url(./imageS/PARALLAX.png);
  }
  #project5{
    background-image: url(./images/password.png);
  }

  #project2{
    margin-left:120px;
    background-image: url(./images/weather.png);
  }
  #project3{
    background-image: url(./images/razorpay.png);
  }
  #project4{
    margin-left:120px;
    background-image: url(./images/gif.png);
  }


  .skills-logo{
    width:90px;
    transition:all 0.5s;
  }
  .skills-container{
    position:relative;
    display:flex;
    padding:5rem;
    margin:10rem auto;
    gap:30px;
  }

  .skill-fade-text{
    position:absolute;
    font-size:15em;
    font-style:bold;
    color:rgb(231,231,231);
    bottom:-34.5%;
    right:-25%;
    user-select:none;
    overflow-y:hidden;
  }

  
.skill-heading{
  font-size:50px;
  font-style: bold;
  color: var(--bgOrange);
  line-height: 50px;
}

.caps{
  font-size:90px;
}

.skill-subHeading{
  margin-top: 1rem;
  width:85%;
  text-align: justify;
}

.skill-container-left{
  width:50%;
  display:flex;
  flex-direction:column;
}
.skill-container-right{
  display:flex;
  flex-wrap:wrap;
  width:50%;
  position:relative;
  gap:2rem;
  justify-content: center;
}

.blob-style{
  position:absolute;
  top:50%;
  left:50%;
  z-index:-5;
  transform:translate(-50%, -50%);
  animation: blobAnimate 3s linear infinite;
}

@keyframes blobAnimate {
  50%{
    top:54%;
    left:46%;
  }
}

.skill-subHeading p{
  margin:15px 0;
}

.skills-logo:hover{
  transform:scale(1.2);
}
 .skills-container{
    position:relative;
    display:flex;
    padding:5rem;
    margin:10rem auto;
    gap:30px;
  }

.skill-container-left{
  width:50%;
  display:flex;
  flex-direction:column;
}

.skill-container-right{
  display:flex;
  flex-wrap:wrap;
  width:60%;
  position:relative;
  gap:2rem;
  justify-content: center;
}

.skill-fade-text{
  position:absolute;
  font-size:15em;
  font-style:bold;
  color:rgb(231,231,231);
  bottom: -25.5%;
  right: -2%;
  user-select:none;
  overflow-y:hidden;
}

.blob-style{
  position:absolute;
  top:50%;
  left:50%;
  z-index:-5;
  transform:translate(-50%, -50%);
  animation: blobAnimate 3s linear infinite;
}

@keyframes blobAnimate {
  50%{
    top:54%;
    left:46%;
  }
}

.skills-logo{
  width:90px;
  transition:all 0.5s;
}

.skills-logo:hover{
  transform:scale(1.2);
}

.skill-heading{
  font-size:50px;
  font-style: bold;
  color: var(--bgOrange);
  line-height: 50px;
}

.caps{
  font-size:90px;
}

.skill-subHeading{
  margin-top: 1rem;
  width:85%;
  text-align: justify;
}

.skill-subHeading p{
  margin:15px 0;
}


.contactus-form-container{
  width:100%;
  background-color: rgb(231,231,231);
}

.contactus-heading{
  font-size:5em;
  color:var(--bgOrange);
  padding-top: 2rem;
}

.contactus-sub-heading{
  font-size:3rem;
  color:#343d68aa;
  text-transform: capitalize;
}

.contactus-form-container{
  margin-top:25px;
  display:flex;
  align-items: center;
  justify-content: center;
}

.form{
  display:flex;
  flex-direction: column;
  gap:30px;
  width:70%;
  margin: 2rem 5rem;
}

.formfield-container{
  width:100%;
}

.formfield{
  width:100%;
  height:42px;
  padding: 0 2rem;
  font-size:18px;
  border-radius: 5px;
  box-shadow: 2px 2px 10px #1f1f1f;
  font-weight:500;
  border:none;
  margin-top:27px;
}

.formfield-textarea{
  height:auto;
  padding-top:1rem;
}

#submit-btn{
  border:none;
  font-size: 1.4rem;
  margin: 1rem 0;
}

#submit-btn:hover{
  scale:0.9;
}

.submit-icon{
  padding:0 1rem;
  font-size:1.5rem;
}

footer{
  position:relative;
  margin-top:-1px;
  background-color: #343d68;
  padding:5rem;
}

.footer-wrapper{
  display:flex;
  gap:1rem;
  padding:1.2rem;
  justify-content: space-between;
  align-items:center;
}

.footer-faded-text{
  position:absolute;
  left:0;
  bottom:0;color:#535c87;
  user-select:none;
  font-size:5em;
}

.link-wrapper{
  display:flex;
  gap:1.2rem;
}

.link-wrapper div a{
  color:white;
  text-decoration:none;
  transition:all 0.6s;
}

.link-wrapper div a:hover{
  color:var(--bgOrange);
}

.icon-wrapper{
  display:flex;
  gap:1rem;
}

.icon{
  cursor:pointer;
  color:white;
  font-size:35px;
  transition:all 0.4s;
}

/*  */
.slim{
  margin: 0px;
}

@media (max-width:620px){
  .slim{
      transform: scale(0.9);
      width: 100%;
       /* display: none; */
  }
}
@media (max-width:450px){
  .slim{
      transform: scale(0.7);
      width: 100%;
       /* display: none; */
  }
}
@media (max-width:364px){
  .slim{
      transform: scale(0.5);
      width: 100%;
      /* position: relative; */
       /* display: none; */
  }
}

@media ((max-width:840px) ) {

  .nav-items{
    display: none;
  }
  .container{
    width: 100%;
  }
  .hero-section{
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-bottom: 3rem;
  }
  .hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 4rem auto;
  
    gap: 5rem;
    /* margin: 0 1rem; 
    /* padding-bottom: 8rem; */
  }
  /* .hero-section-left{
    margin-top: 2rem
    display: flex;
    width: 100%; 
     scale: 1.3;} */
    .hero-section-left{
      margin-top: 2rem;
      margin-bottom: 3rem;
      width: 100%;
     scale: 1.3;
    }
  .hero-section-description{
   text-align: center;
   max-width: 600px;
   margin: auto;
}
.project-container {
  padding: 10px;
  margin: 19px;
  gap: 60px;
}
.project-content{
 
  /* bottom:0%; */
  top: 10%;
  left: 20%;
 
}

.media-button{
  margin: auto;
}
.faded-text{
  display: none;
}
.media-skill{
  display: none;
}
.project-card{
  width: 100%;
}
.p-right{
  width:100%;
}
#project2{
  margin-left:0px;
  /* background-image: url(./images/projects/Project2.png); */
}
/* #project3{
  background-image: url(./images/projects/Project3.png);
} */
#project4{
  margin-left:0px;
  background-image: url(./images/projects/Project4.png);
}
#project6{
  margin-left:0px;
  background-image: url(./images/projects/Project4.png);
}
#project8{
  margin-left:0px;
  background-image: url(./images/projects/Project4.png);
}
#project10{
  margin-left:0px;
  background-image: url(./images/projects/Project4.png);
}

.skills-container{
  position:relative;
  display:flex;
  flex-direction: column;
  padding:5rem;
  margin:10rem auto;
  /* margin-top: -10px; */
  gap:30px;
  scale: 1.2;
}
.skill-container-left{
  width:100%;
  display:flex;
  flex-direction:column;
  align-items: center;
}

.skill-subHeading p{
  margin:0px;
  width: 100%;
}
.skill-container-right{
  width: 100%;
}

/* .footer-wrapper{
  scale: 1.4;
} */
.media-nav{
  scale: 1.4;
}
.footer-faded-text{
  scale: 0.6;
}
}